<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_normal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/GoToCamera"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/front_page_button"
        android:text="Take a Picture"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="58dp" />

    <Button
        android:id="@+id/GoToLibrary"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="149dp"
        android:background="@drawable/front_page_button"
        android:text="Send for Testing"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/GoToCamera"
        tools:layout_editor_absoluteX="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>